

# server details 
server.port=9090

# Database connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/health
spring.datasource.username=root
spring.datasource.password=root


#ORM Details
# TO display SQL at consol
spring.jpa.show-sql= true
# To create table
spring.jpa.hibernate.ddl-auto=create
# To generate SQL quries 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
